# SPDX-FileCopyrightText: 2024 Pablo Portas López
#
# SPDX-License-Identifier: MIT

# SMTP Settings
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Un asunto graciosete
EMAIL_SUBJECT=Acuerdate de Cambiar esta Variable
# Tu correo electronico
EMAIL_TO=
