# SPDX-FileCopyrightText: 2024 Pablo Portas López
#
# SPDX-License-Identifier: MIT

# Se genera aquí - https://www.plex.tv/claim/
PLEX_CLAIM=

# Directorios
CONFIG_DIR=
TRANSCODE_DIR=
DATA1_DIR=
#DATA2_DIR=