# Crea un usario al azar ('admin' no lo es)
DB_USER=
# Te recomiendo generar un string de números y letras aleatorios
DB_PASSWORD=
# Puede ser cualquier cosa
DB_NAME=
# La variable es la ruta en la que guardes los archivos del proxy '/mnt/DATA/nginx' por ejemplo
DATA_DIR=