# SPDX-FileCopyrightText: 2024 Pablo Portas López
#
# SPDX-License-Identifier: MIT

# Si te da pereza rellenar estos datos a mano, el propio netdata genera los docker compose ya hechos.
CLAIM_TOKEN=
CLAIM_ROOMS=